{
  "name": "wmbus_mqtt_forwarder",
  "version": "0.0.0",
  "main": "wmbus_mqtt_forwarder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.18.8",
    "serialport": "^7.1.4"
  },
  "devDependencies": {},
  "description": ""
}
